.store-content {
	margin-top: 96px;
	margin-bottom: 80px;
	@include pad {
		margin: 80px 0;
	}
	@include mobile {
		margin-top: 40px;
		margin-bottom: 64px;
	}
	.h2 {
		border-left: 8px solid #9f1213;
		margin-bottom: 32px;
		@include mobile {
			font-size: 24px;
			margin-bottom: 24px;
		}
	}
	.form {
		width: 33.33%;
		margin-bottom: 40px;
		label {
			font-size: 24px;
			margin-right: 16px;
		}
		select {
			width: 70%;
			height: 38px;
			border: 1px solid #ced4da;
		}
		@include pad {
			width: 70%;
		}
		@include mobile {
			width: 100%;
			margin-bottom: 30px;
			label {
				font-size: 16px;
				margin-right: 8px;
			}
			select {
				width: 80%;
			}
		}
	}
}

.store-card-group {
	flex-wrap: wrap;
	margin: 0 -12px;
}
.store-card {
	width: 33.33%;
	padding: 0 12px;
	@include pad {
		width: 50%;
	}
	@include mobile {
		width: 100%;
	}
	&-title {
		padding: 8px 0 8px 24px;
		border: 1px solid #00000020;
	}
	&-content {
		border: 1px solid #00000020;
		padding: 16px 24px 0 24px;
		li {
			font-size: 20px;
			color: #212529;
			margin-bottom: 8px;
			& .material-symbols-outlined {
				font-size: 24px;
				color: #212529;
				margin-right: 10px;
			}
			& a {
				font-size: 20px;
				color: #212529;
			}
		}
		.map-mb {
			margin-bottom: 16px;
		}
	}
	.Details {
		font-size: 19px;
		color: #ffffff;
		background: #000;
		padding: 16px 0;
		width: 100%;
		text-align: center;
		border: 1px solid #00000020;
	}
}
.store-card-mb {
	margin-bottom: 48px;
}
@include pad {
	.store-card-md-mb {
		margin-bottom: 24px;
	}
}
